<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogger Site</title>

    <!---------Owl carousel--------->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-------AOS library---------->
    <link rel="stylesheet" href="css/aos.css">


    <!--------custom style---------->
    <link rel="stylesheet" href="css/index.css">

    <!--fontawesome icons-->
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <!----------------------- navigation----------------------------->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-grey">Blogger</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fa fa-bars "></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul> 
            </div>

            <div class="social text-grey">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </nav>

    
    <!---------------------- /navigation----------------------------->

    <!----------Main Site Section------------>
    <main>
        <!----------Site Title---------->
            <section class="site-title">
                <div class="site-background" data-aos = "fade-up" data-aos-delay="100">
                    <h3>Tours and Travels</h3>
                    <h1>Amazing place on earth</h1>
                    <button class="btn">Explore</button>
                </div>
            </section>
        <!-------/Site Title------------>

        <!----------Block carousel---------->
        
        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="img/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London's fashion week's continued the evolution</h3>
                                <button class="btn btn-block">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>

                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="img/Blog-post/post-3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London's fashion week's continued the evolution</h3>
                                <button class="btn btn-block">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>

                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200"> 
                            <img src="img/Blog-post/post-2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>London's fashion week's continued the evolution</h3>
                                <button class="btn btn-block">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>

                        <div class="blog-content">
                            <img src="img/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>London's fashion week's continued the evolution</h3>
                                <button class="btn btn-block">Fashion</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!---------/Block carousel----------->

       <!--------Site Content---------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="img/Blog-post/blog1.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info text-grey">
                                <span><i class="fa fa-user"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21</span>
                                <span>2 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all fun? It is the women who are making India
                                 an alcohol loving country</a>
                            <p>it over 2000 years old.Richard McClincock , a latin professor at Hampten-
                                sydney College in Virginia , looked up one of the more obscure Latin words,
                                consecteur, from a Lorem Ipsum passage , and going through the cities of the 
                                world in clissical literature, discovered the undoubtable source.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fa fa-arrow-right"> </i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">>
                        <div class="post-image">
                            <div>
                                <img src="img/Blog-post/blog2.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info text-grey">
                                <span><i class="fa fa-user"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2002</span>
                                <span>7 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all fun? It is the women who are making India
                                 an alcohol loving country</a>
                            <p>it over 2000 years old.Richard McClincock , a latin professor at Hampten-
                                sydney College in Virginia , looked up one of the more obscure Latin words,
                                consecteur, from a Lorem Ipsum passage , and going through the cities of the 
                                world in clissical literature, discovered the undoubtable source.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fa fa-arrow-right"> </i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200"> 
                        <div class="post-image">
                            <div>
                                <img src="img/Blog-post/blog3.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info text-grey">
                                <span><i class="fa fa-user"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21 , 2000</span>
                                <span>5 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all fun? It is the women who are making India
                                 an alcohol loving country</a>
                            <p>it over 2000 years old.Richard McClincock , a latin professor at Hampten-
                                sydney College in Virginia , looked up one of the more obscure Latin words,
                                consecteur, from a Lorem Ipsum passage , and going through the cities of the 
                                world in clissical literature, discovered the undoubtable source.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fa fa-arrow-right"> </i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200"> 
                        <div class="post-image">
                            <div>
                                <img src="img/Blog-post/blog4.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info text-grey flex-row">
                                <span><i class="fa fa-user"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2020</span>
                                <span>100 comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Why should boys have all fun? It is the women who are making India
                                 an alcohol loving country</a>
                            <p>it over 2000 years old.Richard McClincock , a latin professor at Hampten-
                                sydney College in Virginia , looked up one of the more obscure Latin words,
                                consecteur, from a Lorem Ipsum passage , and going through the cities of the 
                                world in clissical literature, discovered the undoubtable source.</p>
                            <button class="btn post-btn">Read more &nbsp; <i class="fa fa-arrow-right"> </i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#" class="pages">4</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="side-bar">
                    <div class="category">
                        <h1>Category</h1>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Sofware</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items"  data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Technology</a>
                                <span>(04)</span>
                            </li>
                            <li class="list-items"  data-aos="fade-left" data-aos-delay="400">
                                <a href="#">LifeStyle</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items"  data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Shopping</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items"  data-aos="fade-left" data-aos-delay="600">
                                <a href="#">Food</a>
                                <span>(09)</span>
                            </li>
                        </ul>
                    </div>

                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content"  data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="img/popular-post/m-blog-1.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2020</span>
                                    <span>1comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all fun? It is the women who are making India
                                     an alcohol loving country</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="img/popular-post/m-blog-2.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2020</span>
                                    <span>1comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all fun? It is the women who are making India
                                     an alcohol loving country</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="img/popular-post/m-blog-3.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2020</span>
                                    <span>1comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all fun? It is the women who are making India
                                     an alcohol loving country</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="img/popular-post/m-blog-4.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2020</span>
                                    <span>1comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all fun? It is the women who are making India
                                     an alcohol loving country</a>
                            </div>
                        </div>

                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="img/popular-post/m-blog-5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fa fa-calendar-alt"></i>&nbsp;&nbsp;September 21,2020</span>
                                    <span>1comments</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Why should boys have all fun? It is the women who are making India
                                     an alcohol loving country</a>
                            </div>
                        </div>
                    </div>

                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>

                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Sofware</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Travel</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">Illustration</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">Design</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">LifeStyle</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Love</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="900">Projects</span>
                        </div>
                    </div>

                </aside>
            </div>
        </section>




       <!--------/Site Content--------->
    </main>
    <!----------/Main Site Section------------>





    <!------------------------footer------------------->

    <footer class="footer">
        <div class="container">
            <div class="aboutus" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>it over 2000 years old.Richard McClincock , a latin professor at Hampten-
                    sydney College in Virginia , looked up one</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>News Letter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="img/instagram/thumb-card3.png" alt="inst1">
                    <img src="img/instagram/thumb-card4.png" alt="inst2">
                    <img src="img/instagram/thumb-card5.png" alt="inst3">
                </div>
                <div class="flex-row">
                    <img src="img/instagram/thumb-card6.png" alt="inst4">
                    <img src="img/instagram/thumb-card7.png" alt="inst5">
                    <img src="img/instagram/thumb-card8.png" alt="inst6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow</h2>
                <p>Let us be social</p>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="rights flex-row">
            <h4 class="text-grey">
                Copyright &copy; 2019 All rights research made by
                <a href="http://youtube.com/c/dailytution" target="-black"><i class="fab fa-youtube"></i>channel</a>
            </h4>

        </div>

        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up"></i></span>
        </div>

    </footer>

    <!------------------------/footer------------------>

    <!--Jquery Library file-->
    <script src="js/jquery.js"></script>


    <!----------Owl carousel-------->
    <script src="js/owl.carousel.min.js"></script>

    <!---------AOS js library---------->
    <script src="js/aos.js"></script>

    <!-- custom javascript file-->
    <script src="js/main.js"></script>


</body>
</html>