

/*--------font-family: abel;----------*/

@font-face{
    font-family: Abel;
    src: url('../font/Abel/Abel-Regular.ttf');
}

/*----------font-family: anton;---------*/

@font-face{
    font-family: Anton;
    src: url('../font/Anton/Anton-Regular.ttf');
}

/*-----------font-famiily: Josefin---------*/

@font-face{
    font-family: Josefin;
    src: url('../font/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf');
}

/*-----------font-family: Lexend----------*/

@font-face{
    font-family: Lexend;
    src: url('../font/Lexend_Deca/LexendDeca-Regular.ttf');
}

/*----------font-family: Livvic--------*/

@font-face{
    font-family: Livvic;
    src: url('../font/Livvic/Livvic-Regular.ttf');
}
