@import url("../css/font.css");


html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /* -------- theme color --------*/
    --text-grey: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midNight : #104f55;


    /* --gradient color-- */
    --sky : linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*--------theme font family -----------*/
    --Abel: 'Abel',cursive;
    --Anton: 'Anton',cursive;
    --Josefin: 'Josefin',cursive;
    --Lexend: 'Lexend',cursive;
    --Livvic: 'Livvic',cursive;
}
/*-------------Global Classes------------*/

a{
    text-decoration: none;
    color: var(--text-grey);
}
.flex-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}
.text-grey{
    color: var(--text-grey);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
/*-----/global classes------*/


/*---------------navbar--------------*/

.nav{
    overflow: hidden;
    height: 0rem;
    min-height: 10vh;
    background-color : #fff;
    padding: 0.2rem;
    transition: height 1s ease-in-out;
}
.nav .nav-brand a{
    font-size: 1.6em;
    padding: 1rem 1rem;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}
.nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}
.collapse{
    height: 30rem;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-grey);
}
.nav .nav-items{
   display: flex; 
   margin: 0;
}
.nav .nav-items .nav-link{
    font-size: 1.1rem;
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-family: var(--Abel);
}
.nav .nav-items .nav-link:hover{
    background: var(--midNight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .social{
    padding: 1.4rem 1rem;
}

.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color : #a1c4cf;
}
/*-----------------/navbar---------------*/


/*-------------Main Contant-------*/
/*-------------Site title---------*/

main .site-title{
    background-image: url(../img/Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
 }
 main .site-background{
     padding-top: 10rem;
     color: var(--white);
     text-align: center;

 }
 main .site-background h1,h3{
     margin: 0.3rem;
 }
 main .site-background .btn{
     background : var(--sky);
     margin: 1.8rem;

 }
 main .site-title .btn:hover{
     background: transparent;
     border: 1px solid var(--white);
     color: var(--white);
 }


/*-------------Site title---------*/

/*---------blog carousel--------*/

 main .blog{
     background: url(../img/Abract01.png);
     background-repeat: no-repeat;
     background-position: right;
     height: 100vh;
     width: 100%;
     background-size: 65%;
 }
 main .blog .blog-post{
     padding-top: 6rem;
 }
 main .blog-post .blog-content{
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 80%;
     margin: 3rem 2rem;
     box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
 }

 main .blog-content .blog-title{
     padding: 2rem 0;
 }

 main .blog-title .btn-block{
     padding: 0.7rem 2rem;
     background: var(--sky);
     margin: 0.5rem;
 }
 .blog .blog-title span{
     display: block;
 }

 section .container .owl-nav{
     position: absolute;
     top: 0%;
     margin: 0 auto;
     width: 100%;
 }
 .owl-nav .owl-prev .owl-nav-prev{
    color: var(--text-grey);
    background: transparent;
    font-size: 2rem;
 }
 .owl-nav .owl-next .owl-nav-next{
     color: var(--text-grey);
     background: transparent;
     font-size: 2rem;
 }

 .owl-theme .owl-nav[class*='owl-']:hover{
     background: transparent;
     color: var(--text-grey);
 }
/*--------/Blog Carousel---------*/

/*-------------Site Contant--------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
    margin-bottom: 5rem;
}
main .site-content .post-content > .post-image,.post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem 1rem;
    position: absolute;
    margin-left: 20vw;
    bottom: 0;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}
main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-grey);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: 0.6rem 0.9rem;
    border-radius: 2rem;
    margin: 0 0.3rem;
    font-family: var(--Lexend);
}
.site-content .pagination .pages{
    background: var(--text-grey);
    color: var(--white);
}
/*-------------site content----------*/
/*------------Site bar-----------*/

.site-content > .side-bar .category-list{
    font-family: var(--Livvic);
}
.site-content > .side-bar .category-list .list-items{
    background: var(--sky);
    margin: .8rem 0;
    padding: 0.4rem 1rem;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .side-bar .category-list .list-items a{
    color: #000000;
}

.site-content .side-bar .popular-post .post-content{
    padding: .1rem 0;
}

.site-content .side-bar .popular-post h2{
    padding-top: 3rem;
}

.site-content .side-bar .popular-post .post-info{
    padding: .4rem 0.1rem !important;
    bottom: 0rem !important;
    border-radius: 0rem !important;
    background: var(--white) !important;
    left: -18vw !important;

}
.popular-post .post-content .post-title a{
    font-size: 1rem;
}

.site-content .side-bar .newsletter{
    padding-top: .1rem;
}
.site-content .side-bar .newsletter .form-element{
    padding: 0.5rem 2rem;
}
.site-content .side-bar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: 0.3rem 0.5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}
.site-content .side-bar .newsletter .form-btn{
    border-radius: 0;
    padding: 0.8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .side-bar .popular-tags{
    margin: 5rem auto;
}
.site-content .side-bar .popular-tags > .tags .tag{
    background: var(--sky);
    padding: 0.4rem 1rem;
    margin: .4rem .6rem;
    border-radius: 3rem;
    cursor: pointer;
}

/*-----------/site bar--------*/
/*----------/main content-------/



/*------------footer--------------*/
footer.footer{
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container>div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer .container h2{
    color: var(--white);
}
footer .container .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer .container .newsletter .form-element input{
    padding: 0.5rem 0.7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}
footer .newsletter .form-element span{
    padding: 0.5rem 0.7rem;
    background: var(--sky);
    cursor: pointer;
}
footer.footer .instagram img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: 0.3rem 0.4rem;
}
footer.footer .follow > div i{
    color: var(--white);
    padding: 0.4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}
footer.footer .rights h4 a{
    color: var(--white);
}
footer.footer .move-up{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5rem;
}
footer.footer .move-up span{
    font-size: 2rem;
    color: var(--midNight);
    cursor: pointer;
    transition: 0.5s ease;
}
footer.footer .move-up span:hover{
    color: var(--white);
}
/*-----------/footer--------------*/


/*-----------------viewpoint less than or equal to 1130px----------*/
@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: -15vw !important;
        bottom: 1.2rem !important;
        border-radius: 0 !important;
    }
    .site-content .side-bar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
  
}
/*-----------------/viewpoint less than or equal to 1130px-------*/

/*-----------------viewpoint less than or equal to 750px----------*/
@media only screen and (max-width: 750px){
    .nav .nav-menu{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    .nav .nav-items{
        display: block; 
        margin: 0;
     }
     main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}
/*-----------------/viewpoint less than or equal to 750px-------*/

/*-----------------viewpoint less than or equal to 520px----------*/

@media only screen and (max-width:520px){
    main .blog{
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding: 1rem 0.9rem !important;
    }
    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
}

/*-----------------/viewpoint less than or equal to 520px-------*/